apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ui
  namespace: '590493578686'
  selfLink: /apis/serving.knative.dev/v1/namespaces/590493578686/services/ui
  uid: e222da3b-7a4b-4cd7-983b-cf0305d83124
  resourceVersion: AAYGvUtSwI0
  generation: 4
  creationTimestamp: '2023-10-01T17:09:44.210345Z'
  labels:
    cloud.googleapis.com/location: us-central1
  annotations:
    run.googleapis.com/client-name: cloud-console
    runapps.googleapis.com/integrations.router.custom-domains: '2023-10-02T08:18:14.789726Z'
    serving.knative.dev/creator: sitesbystephanie@gmail.com
    serving.knative.dev/lastModifier: 590493578686-compute@developer.gserviceaccount.com
    runapps.googleapis.com/integrations: router/custom-domains
    run.googleapis.com/operation-id: d5ad3691-06d6-4958-a403-dcdf6fa2a29a
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      labels:
        client.knative.dev/nonce: 7782f814-66c2-430e-a9c2-f588592b7773
        run.googleapis.com/startupProbeType: Default
      annotations:
        run.googleapis.com/client-name: cloud-console
        autoscaling.knative.dev/minScale: '1'
        autoscaling.knative.dev/maxScale: '5'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 590493578686-compute@developer.gserviceaccount.com
      containers:
      - image: us-east4-docker.pkg.dev/rateyourstyle/ui/ui@sha256:4b0f7c5622563b9a6116080d0750aaf813e597a1fd842952579ca4c9a3e8b736
        command:
        - sh
        args:
        - -c
        - npm start
        ports:
        - name: http1
          containerPort: 3000
        env:
        - name: NEXT_PUBLIC_SERVER_URL
          value: https://rateyourstyle.com
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 3000
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 4
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2023-10-02T14:58:32.373115Z'
  - type: ConfigurationsReady
    status: 'True'
    lastTransitionTime: '2023-10-02T14:58:06.804072Z'
  - type: RoutesReady
    status: 'True'
    lastTransitionTime: '2023-10-02T14:58:32.467765Z'
  latestReadyRevisionName: ui-00004-kht
  latestCreatedRevisionName: ui-00004-kht
  traffic:
  - revisionName: ui-00004-kht
    percent: 100
    latestRevision: true
  url: https://ui-l6ndjwq4aa-uc.a.run.app
  address:
    url: https://ui-l6ndjwq4aa-uc.a.run.app
